C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\bin\Debug\netcoreapp3.1\HomeWork08.15.2022.exe
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\bin\Debug\netcoreapp3.1\HomeWork08.15.2022.deps.json
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\bin\Debug\netcoreapp3.1\HomeWork08.15.2022.runtimeconfig.json
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\bin\Debug\netcoreapp3.1\HomeWork08.15.2022.runtimeconfig.dev.json
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\bin\Debug\netcoreapp3.1\HomeWork08.15.2022.dll
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\bin\Debug\netcoreapp3.1\HomeWork08.15.2022.pdb
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\obj\Debug\netcoreapp3.1\HomeWork08.15.2022.csproj.AssemblyReference.cache
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\obj\Debug\netcoreapp3.1\HomeWork08.15.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\obj\Debug\netcoreapp3.1\HomeWork08.15.2022.AssemblyInfoInputs.cache
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\obj\Debug\netcoreapp3.1\HomeWork08.15.2022.AssemblyInfo.cs
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\obj\Debug\netcoreapp3.1\HomeWork08.15.2022.csproj.CoreCompileInputs.cache
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\obj\Debug\netcoreapp3.1\HomeWork08.15.2022.dll
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\obj\Debug\netcoreapp3.1\HomeWork08.15.2022.pdb
C:\Users\ULVI\source\repos\HomeWork08.15.2022\HomeWork08.15.2022\obj\Debug\netcoreapp3.1\HomeWork08.15.2022.genruntimeconfig.cache
